<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>

@media only screen and (max-width: 375px) {
    body {
      background-color: #d5e1ef;
      margin: 0;
      padding: 0;
      width: 400px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  @media only screen and (min-width: 375px) {
  body {
      background-color: #d5e1ef;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
    .attribution { 
      font-size: 11px; text-align: center; 
      background-color: hsl(0, 0%, 100%);
      width: 260px;
      padding: 15px 15px;
      border-radius: 12px;
      
    }
    .qr-code {
      width: 260px;
      border-radius: 10px;
    }
    .header {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    .text {
      /* margin-top: -5px; */
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>  
  <div class="attribution">
    <img class="qr-code"src="./images/image-qr-code.png" alt="qr-code">
    <p class="header">Improve your front-end</br> skills by building projects</p>
    <p class="text">  Scan the QR code to visit Frontend</br> Mentor and take your coding skills to</br> the next level</p>
  </div>
</body>
</html>